<!DOCTYPE html>
<html>
  <head>
    <title>Fraternité chrétienne Porrentruy</title>
    <link rel="icon" href="images/icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="all.css">
	<link rel="stylesheet" href="gallery.css">
  </head>
  
  <body>
	
	<nav>
      <button onclick="changePage('index.html')">Accueil</button>
	  <button onclick="changePage('programme-02-2023.html')">Programme</button>
	  <button onclick="changePage('testimonies.html')">Témoignages</button>
	</nav>

	<div class="gallery">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	  <img src="images/img_nature.jpg">
	</div>
  
  
    <script>
	  function changePage(url) {
        location.href = url;
      }
	</script>
  </body>